{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/dininglist/dininglist",
    "pages/queue/queue"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "排队叫号系统",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/dininglist/dininglist",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "餐厅"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "排队"
      },
      {
        "pagePath": "pages/queue/queue",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "个人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
