{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dininglist/dininglist",
    "pages/queue/queue",
    "pages/history/history",
    "pages/restaurantinfo/restaurant"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "EC GO",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/dininglist/dininglist",
        "iconPath": "image/restaurant2.png",
        "selectedIconPath": "image/restaurant1.png",
        "text": "Restaurant"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/main2.png",
        "selectedIconPath": "image/main1.png",
        "text": "Main"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}